// memset  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns) lastModTime (ns)
memset 0 0 0 0 		190	0  	0    
memset 1 1 0 0 		220 0  	0    
memset 2 2 0 0 		520	0	0   
memset 3 3 0 0 		120	0   0
memset 4 4 0 0 		10 	0   0 
memset 5 5 0 0 		280	0   0
memset 6 6 0 0 		110	0   0  
memset 7 7 0 0 		50 	0   0  
memset 8 8 0 0 		200	0   0  
memset 9 9 0 0 		440	0   0  
memset 10 10 0 0 	670	0   0        
memset 11 11 0 0 	270 0   0        
memset 12 12 0 0 	130	0   0        
memset 13 13 0 0 	230	0   0        
memset 14 14 0 0 	420	0   0        
memset 15 15 0 0 	510	0   0        
memset 16 16 0 0 	80	0   0        
memset 17 17 0 0 	400	0   0        
memset 18 18 0 0 	30 	0   0        
memset 19 19 0 0 	240	0   0        
memset 20 20 0 0 	430	0   0        
memset 21 21 0 0 	150	0   0        
memset 22 22 0 0 	40	0   0        
memset 23 23 0 0 	30 	0   0        
memset 24 24 0 0 	60 	0   0        
memset 25 25 0 0 	170	0   0        
memset 26 26 0 0 	70 	0   0        
memset 27 27 0 0 	280	0   0        
memset 28 28 0 0 	410	0   0        
memset 29 29 0 0 	260	0   0        
memset 30 30 0 0 	320	0   0        
memset 31 31 0 0 	130	0   0        

// enable_logging 'true' or 'false'
// When true specify a log_file or leave blank for stdout
enable_logging true

// log_file <FILENAME>
// Where <FILENAME> is the name of the file you want output
// to be print to.
log_file tracefile

// page size, defaults to 2^14 and cannot be greater than 2^26
// pagesize <single page size (base 10)> or <'power' num (base 2)>
pagesize 16384

// addressradix sets the radix in which numerical values are displayed
// 2 is the default value
// addressradix <radix>
addressradix 16

// numpages sets the number of pages (physical and virtual)
// 64 is the default value
// numpages must be at least 2 and no more than 64
// numpages <num>
numpages 64

tau 400