// # of Process	
numprocess 10

// mean deivation
meandev 1000

// standard deviation
standdev 300

// process    # I/O blocking
process 100
process 200
process 200
process 500
process 200
process 50
process 100
process 200
process 700
process 20

// duration of the simulation in milliseconds
runtime 10000
