// # of Process	
numprocess 10

//quantum
quant 100

// mean deivation
meandev 1000

// standard deviation
standdev 300

// process    # I/O blocking
process 100 2
process 200 1
process 200 4
process 500 6
process 200 1
process 50 3
process 100 2
process 200 5
process 700 1
process 20 2

// duration of the simulation in milliseconds
runtime 10000
